.home {
  padding: 0 2rem 0 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @mixin ball {
    content: "";
    position: absolute;
    display: block;
    z-index: 5 !important;
    background-color: var(--primary);
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  @mixin before {
    &::before {
      top: -0.7rem;
      left: -0.2rem;
      @include ball;
    }
  }
  @mixin after {
    &::after {
      top: -0.6rem;
      right: -0.5rem;

      @include ball;
    }
  }
  @mixin title {
    .title {
      position: absolute;
      right: 2rem;
      transform: translateX(-50%);
      top: -1.5rem;
      font-size: 2rem;
      background-color: var(--bg);
      font-weight: bold;
      padding: 0 3rem 0.5rem 3rem;
      color: var(--primary);
      &.middle {
        right: unset;
        left: 50%;
        transform: translateX(-35%); // for inlining with above cards
      }
      &.left {
        right: unset;
        left: 20%;
      }
    }
  }

  .top {
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    margin: 0 auto;
    height: 400px;
    background-size: 100% 100%;
    border-radius: 20px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 1rem;
    img {
      border-radius: 20px;
    }
    .card {
      position: relative;
      width: 100%;
      min-height: 270px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      background-color: rgba(84, 30, 214, 0.4);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: #fff;
      padding: 2rem;
      display: flex;
      gap: 0.5rem;
      transform: scale(1.05);

      .titles {
        position: relative;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-right: 2rem;

        &::before {
          content: "";
          position: absolute;
          right: 0.5rem;
          top: 50%;
          transform: translateY(-50%);
          height: 100%;
          width: 8px;
          border-radius: 10px;
          background-color: white;
          z-index: 3;
        }
        h2 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.15rem;
          max-width: 400px;
          text-align: justify;
        }
      }

      .icons {
        min-height: 20%;
        flex-grow: 1;
        max-width: 45px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.237);
        opacity: 0.8;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: #fff;
        align-items: center;
        font-size: 1.5rem;
        svg {
          transition: 0.2s ease-in-out;
          &:hover {
            margin-left: 0.8rem;
            transform: scale(1.3);
          }
        }
      }
      .img {
        position: relative;
        border-radius: 20px;
        min-width: 280px;
        min-height: 100px;
        img {
          border-radius: 20px;
        }
      }
    }
  }
  .AboutMe {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-left: solid 2px var(--primary);
    border-top: solid 2px var(--primary);
    padding: 4rem 0 4rem 3rem;
    border-bottom-left-radius: 10px;
    @include title;
    @include before;
    @include after;
    &::before {
      left: -0.5rem;
    }
    .Counters {
      position: relative;
      border: solid 1px var(--border);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      width: 100%;
      font-size: 1.5rem;
      font-weight: bold;
      min-height: 300px;
      transition: 0.2s ease-in-out;
      display: flex;
      img {
        object-fit: fill;
        z-index: -1;
        overflow: hidden;
        border-radius: 10px;
      }
      .CountersContainer {
        display: flex;
        flex-grow: 1;
        backdrop-filter: blur(5px);
        background-color: rgba(84, 30, 214, 0.4);
        color: #fff;
        border-radius: 10px;
        justify-content: center;
        padding: 2rem;
        gap: 2rem;
        .Counter {
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: 0.2s ease-in-out;
          justify-content: center;
          border-radius: 10px;
          background-color: var(--black-s-20);
          padding: 1rem;
          gap: 0.5rem;
          flex: 1;
          .countup {
            font-size: 5.5rem;
            min-height: 100px;
          }
        }
      }
    }
    .Abouts {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem 0;
      .AboutCard {
        position: relative;
        backdrop-filter: blur(10px);
        background-color: var(--primary);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: #fff;
        min-width: 250px;
        min-height: 200px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        transition: 0.5s ease-in-out;
        svg {
          transition: 0.2s ease-in-out;
          height: 70px;
          width: 70px;
        }
        label {
          font-size: 1.2rem;
        }
        h3 {
          position: absolute;
          bottom: 0.5rem;
          left: 50%;
          transform: translateX(-50%);
          background-color: #ffffffed;
          border-radius: 10px;
          padding: 0.5rem;
          min-height: 70px;
          color: var(--primary);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          min-width: 280px;
          backdrop-filter: blur(10px);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.4rem;
          white-space: nowrap;
        }
        &:hover {
          svg {
            transform: scale(1.2);
          }
        }
      }
    }
  }
  .Features {
    position: relative;
    margin-top: -3rem;
    min-height: 400px;
    width: 100%;
    border-right: 2px solid var(--primary);
    border-top: 2px solid var(--primary);
    border-top-right-radius: 10px;
    border-top-left-radius: -30%;
    padding: 3rem 2rem;
    @include title;
    @include before;
    @include after;
    .FeaturesContainer {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 2rem;

      .Feature {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 1rem;
        .FeatureTitle {
          max-width: 10%;
          flex-grow: 1;
          h3 {
            font-size: 1.3rem;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            white-space: nowrap;
            align-items: center;
            gap: 0.5rem;
            svg {
              font-size: 4rem;
            }
          }
          label {
            font-size: 0.8rem;
            opacity: 0.6;
            padding-right: 0.5rem;
          }
        }
        .FeatureData {
          flex-grow: 1;
          align-self: flex-end;
          margin-bottom: 0.5rem;
          height: 100%;
          margin-left: -3rem;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          .slider {
            width: 100%;
            height: 10px;
            border-radius: 10px;
            display: flex;
            background-color: var(--border);
            div {
              position: relative;
              width: 50%;
              background: linear-gradient(
                90deg,
                rgb(197, 18, 241) 0%,
                rgb(172, 20, 192) 51%,
                hsla(262, 87%, 56%, 1) 100%
              );
              border-radius: 10px;
              transition: 0.5s;
              label {
                position: absolute;
                top: -3rem;
                font-size: 1.2rem;
                left: 0;
                font-weight: bold;
              }
            }
          }
        }
        &::before {
          content: "";
          position: absolute;
          background-color: var(--bg);
          border: 3px solid var(--primary);
          right: -2.5rem;
          top: 50%;
          transform: translateY(-50%);
          height: 10px;
          width: 10px;
          border-radius: 50%;
        }
      }
    }
  }
  .Projects {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -3rem;
    min-height: 400px;
    width: 100%;
    border-top: 2px solid var(--primary);
    border-left: 2px solid var(--primary);
    @include title;
    @include before;
    @include after;
    &:after {
      right: -0.3rem !important;
    }
    &:before {
      left: -0.5rem !important;
    }
    .ProjectsContainer {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      padding: 4rem 3rem 4rem 1rem;
      gap: 4rem 0;
      justify-content: space-around;
      .Project {
        position: relative;
        display: flex;
        background-color: var(--bg);
        border: 1px solid var(--border);
        border-radius: 10px;
        gap: 4rem 0;
        width: 98%;
        margin-right: -2rem;

        &.reverse {
          margin-right: -3.2rem;
          width: 98%;
          flex-direction: row-reverse;
          .titles {
            padding-right: unset;
          }
          .img {
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
          }
        }
        .img {
          position: relative;
          border-radius: 10px;
          width: 40% !important;
          height: 280px;
          box-shadow: 0 0 10px var(--border);
          z-index: 3 !important;
          transform: scale(1.1);
          transition: 0.2s ease-in-out;
          .vpn {
            position: absolute;
            bottom: 1rem;
            right: 0;
            background-color: red;
            color: var(--white-s);
            padding: 0.2rem;
            width: 100%;
            text-align: center;
            font-size: 0.8rem;
            z-index: 5;
          }
          &:hover {
            .hidden {
              opacity: 1;
              backdrop-filter: blur(2px);
            }
          }

          .hidden {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--white-50);
            color: var(--black);
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            border-radius: 10px;
            opacity: 0;
            a {
              border-radius: 10px;
              padding: 0.5rem;
              font-size: 0.8rem;
              display: flex;
              align-items: center;
              gap: 0.3rem;
              color: var(--black);
              border: 1px solid var(--black);
              svg {
                font-size: 1rem;
              }
              &:hover {
                background-color: var(--black);
                color: var(--bg);
              }
            }
          }
          img {
            border-radius: 10px;
            object-fit: fill;
          }
        }
        .titles {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          gap: 0.5rem;
          flex-grow: 1;
          height: 280px;
          background-color: var(--primary-dark);
          backdrop-filter: blur(10px) !important;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;

          h2 {
            text-align: center;
          }
          .section {
            display: flex;
            align-items: center;
            gap: 1rem;
            label {
              font-size: 0.8rem;
              opacity: 0.7;
            }
            h4 {
              display: flex;
              align-items: center;
              gap: 1rem;
            }
            svg,
            img {
              border-radius: 10px;
              background-color: var(--white-s);
              height: 40px;
              width: 40px;
              border: 1px solid var(--border);
              padding: 0.2rem 0.5rem;
            }
          }
        }
      }
    }
  }
  .ContactMe {
    position: relative;
    margin-top: -3rem;
    width: 100%;
    border-right: 2px solid var(--primary);
    border-top: 2px solid var(--primary);
    border-bottom: 2px solid var(--primary);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: -30%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 2rem 2rem 0;

    @include title;
    @include before;
    @include after;
    .img {
      position: relative;
      flex-grow: 1;
      img {
        border-radius: 10px;
      }
    }

    .ContactContainer {
      display: flex;
      gap: 2rem;
      flex-grow: 1;
      .ContactForm {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 500px;
        flex-grow: 1;
        max-width: 50%;
        border-radius: 10px;
        position: relative;

        form {
          display: flex;
          border-radius: 10px;
          border: solid 1px var(--border);
          justify-content: space-evenly;
          padding: 2rem;
          box-shadow: 0 0 10px var(--black-20);
          min-height: 100%;
          min-width: 100%;
          flex-direction: column;
          gap: 0.5rem;
          h2 {
            text-align: center;
          }
          p {
            font-size: 0.8rem;
            opacity: 0.8;
            text-align: center;
            padding-bottom: 1rem;
          }
          div {
            display: flex;
            flex-direction: column;
            label {
              font-size: 0.9rem;
              opacity: 0.9;
            }
            input,
            textArea {
              padding: 0.5rem;
              width: 100%;
              border-radius: 10px;
              border: 1px solid var(--border);
              background-color: var(--bg);
            }
            textArea {
              min-height: 100px;
            }
          }
          .Success {
            padding: 1rem;
            text-align: center;
            background-color: rgba(196, 247, 160, 0.443);
            color: rgb(10, 130, 36);
          }
          .Error {
            padding: 1rem;
            text-align: center;
            background-color: rgba(247, 160, 160, 0.443);
            color: rgb(130, 10, 10);
          }
          button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: var(--primary);
            color: var(--white-s);
            border-radius: 10px;
            padding: 1rem;
            border: none;
            cursor: pointer;
          }
        }
      }
    }
    .SocialMedias {
      position: relative;
      display: flex;
      padding: 0 2rem;
      border-radius: 10px;
      width: 100%;
      min-height: 50px;
      background-color: var(--bg);
      color: #fff;
      justify-content: space-evenly;
      gap: 3rem;

      .link {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50px;
        border-radius: 10px;
        color: var(--white-s);
        background-color: var(--primary);
        font-size: 2rem;
        max-width: 50px;
        flex-grow: 1;
        &::before {
          @include ball;
          bottom: -2.5rem;
          background-color: white;
          border: 2px solid var(--primary);
          z-index: 3;
        }
        &::after {
          @include ball;
          border-radius: 0;
          width: 2px;
          height: 2rem;
          background-color: var(--primary);
          bottom: -1.4rem;
          z-index: 2;
        }
        &:last-of-type {
          .whitediv {
            position: absolute;
            left: 0;
            background-color: var(--bg);
            z-index: 3;
            height: 20px;
            width: 100px;
            bottom: -3rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .home {
    padding: 0 0.5rem 0 0.5rem !important;
    gap: 5rem !important;
  }
  .top {
    min-height: 450px !important;
    margin-top: 1rem !important;
    box-shadow: 0 0 10px 2px var(--black-s-50);
    .card {
      flex-direction: column;
      backdrop-filter: blur(2px) !important;
      transform: unset !important;
      min-height: 100% !important;
      padding: 12rem 1rem 1rem 1rem !important;
      .titles {
        padding: unset !important;
        .hello {
          font-size: 2rem !important;
          text-align: center;
          min-height: 50px !important;
        }
        p {
          font-size: 1.1rem !important;
          font-weight: normal !important;
          opacity: 0.9 !important;
          max-width: unset !important;
        }
        &::before {
          display: none;
        }
      }
      .icons {
        flex-direction: row !important;
        width: 100% !important;
        min-height: unset !important;
        max-height: 50px !important;
        max-width: unset !important;
      }

      .img {
        position: absolute !important;
        top: -1.5rem !important;
        left: 50% !important;
        transform: translateX(-50%);
        width: 200px !important;
        height: 200px !important;
        min-width: unset !important;
        min-height: unset !important;
        border-radius: 50% !important;
        border: 4px solid#fff;
        box-shadow: 0 0 10px 2px var(--black-s-50);

        img {
          border-radius: 50% !important;
        }
      }
    }
  }
  .AboutMe {
    border-left: none !important;
    padding: 3rem 0 !important;
    &::before,
    &::after {
      display: none !important;
    }
    .title {
      right: unset !important;
      left: 50% !important;
      transform: translateX(-50%) !important;
      white-space: nowrap;
    }
    .Counters {
      flex-direction: column !important;
      .CountersContainer {
        flex-direction: column !important;
      }
    }
    .Abouts {
      gap: 1rem 1rem !important;
      justify-content: space-between !important;
      .AboutCard {
        min-width: unset !important;
        flex-grow: 1 !important;
        min-width: 45% !important;
        max-width: 45% !important;
        min-height: 200px !important;
        h3 {
          min-width: 110% !important;
          max-width: max-content !important;
          white-space: normal !important;
          text-align: center;
          font-size: 1.4rem !important;
        }
      }
    }
  }
  .Features {
    padding: 2rem 0 4rem 0rem !important;
    border-right: none !important;
    border-top-right-radius: 0 !important;
    &::before,
    &::after {
      display: none !important;
    }
    .title {
      white-space: nowrap;
      left: 50% !important;
      transform: translateX(-50%) !important;
    }
    .FeaturesContainer {
      gap: 3rem !important;

      .Feature {
        gap: 1rem !important;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column;
        .FeatureTitle {
          h3 {
            font-size: 1.2rem !important;
          }
          label {
            white-space: nowrap;
            padding: 0 !important;
            margin-right: -1rem !important;
          }
        }
        .FeatureData {
          margin-left: unset !important;
          width: 100% !important;
          h2 {
            font-size: 0.9rem !important;
            white-space: nowrap;
          }
          p {
            font-size: 0.8rem !important;
          }
          .slider {
            div {
              label {
                top: unset !important;
                top: 1rem !important;
              }
            }
          }
        }
        &::before {
          right: -1.5rem !important;
        }
      }
    }
  }
  .Projects {
    border-left: none !important;
    padding: 0 !important;

    &::before,
    &::after {
      display: none !important;
    }
    .title {
      right: unset !important;
      left: 50% !important;
      transform: translateX(-50%) !important;
      white-space: nowrap;
    }
    .ProjectsContainer {
      padding: 2rem 0 2rem 0 !important;
      .Project {
        width: 100% !important;
        flex-direction: column !important;
        margin-right: 0rem !important;
        gap: 0 !important;
        .titles {
          height: unset !important;
          text-align: center;
          padding: 2rem 0;
          gap: 2rem !important;
          .section {
            flex-direction: column !important;
            label {
              white-space: nowrap;
            }
          }
        }
        .img {
          width: 100% !important;
          min-width: 100% !important;
          transform: scale(1.01) !important;
        }
        &.reverse {
          margin-right: 0 !important;
        }
      }
    }
  }
  .ContactMe {
    padding-right: 0 !important;
    border-bottom: none !important;
    border-right: none !important;
    border-top-right-radius: 0 !important;
    &::before,
    &::after {
      display: none !important;
    }
    .title {
      right: unset !important;
      left: 50% !important;
      transform: translateX(-50%) !important;
      white-space: nowrap;
    }
    .ContactContainer {
      .img {
        display: none;
      }
      .ContactForm {
        max-width: 100% !important;
      }
    }
    .SocialMedias {
      justify-content: center !important;
      flex-wrap: wrap;
      padding: 0 !important;
      gap: 1.5rem !important;
    }
  }
}
